# LanguagePack-Diktor

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
gradle/: all_android.gradle  pack_apk.gradle  versioning_root.gradle
gradle/wrapper/: gradle-wrapper.properties
languages/diktor/apk/: build.gradle
languages/diktor/apk/src/main/res/values/: strings.xml
languages/diktor/pack/src/main/res/values/: diktor_key_heights.xml  strings.xml
languages/diktor/pack/src/main/res/xml/: diktor_qwerty.xml  diktor_qwerty_compact.xml  diktor_qwerty_numbers.xml  diktor_qwerty_tall_numbers.xml  russian2_dictionaries.xml  russian2_keyboards.xml
