pluginManagement {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}

rootProject.name = 'LanguagePack'
include ':api'
include ':base'
include ':languages'
include ':languages:diktor:pack', ':languages:diktor:apk'
